192.78.98.48
[frontend]
192.78.98.45
192.78.98.46
192.78.98.47

[backend]
192.78.98.45
192.78.98.46
192.78.98.47

[web]
172.31.18.199 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/DevOps.pem

[roboshop:children]
frontend
backend

[local]
localhost

[local:vars]
COURSE="Ansible from inventory"
NAME="Ansible from inventory"